<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Downpayments Wallet" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log Out" />
    </group>
</menu>
