<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvSentMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_bubble_sent"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="18dp"
        android:paddingVertical="12dp"
        android:text="Doc, okay lang po ba uminom ng multivitamins kahit gabi?"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
